<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习隐喻," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="人是被束缚在他自身感官所能知觉到的世界里的。最初，我们给各类事物命名、借助概念来描述和解释人与自然、人与人之间的关系。一直到各类名称与概念约定俗成固化下来后，就像石头就是石头而不是土豆，河流就是河流不叫高山。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的五个隐喻">
<meta property="og:url" content="http://zhailiange.com/2018/01/14/Learning-Sciences/index.html">
<meta property="og:site_name" content="Hailiang's Blog">
<meta property="og:description" content="人是被束缚在他自身感官所能知觉到的世界里的。最初，我们给各类事物命名、借助概念来描述和解释人与自然、人与人之间的关系。一直到各类名称与概念约定俗成固化下来后，就像石头就是石头而不是土豆，河流就是河流不叫高山。">
<meta property="og:updated_time" content="2018-04-14T10:22:46.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习的五个隐喻">
<meta name="twitter:description" content="人是被束缚在他自身感官所能知觉到的世界里的。最初，我们给各类事物命名、借助概念来描述和解释人与自然、人与人之间的关系。一直到各类名称与概念约定俗成固化下来后，就像石头就是石头而不是土豆，河流就是河流不叫高山。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhailiange.com/2018/01/14/Learning-Sciences/"/>





  <title> 学习的五个隐喻 | Hailiang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96572635-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hailiang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhailiange.com/2018/01/14/Learning-Sciences/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhailiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/我的头像.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hailiang's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hailiang's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习的五个隐喻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T16:52:25+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Become/" itemprop="url" rel="index">
                    <span itemprop="name">Become</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/14/Learning-Sciences/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/14/Learning-Sciences/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人是被束缚在他自身感官所能知觉到的世界里的。最初，我们给各类事物命名、借助概念来描述和解释人与自然、人与人之间的关系。一直到各类名称与概念约定俗成固化下来后，就像石头就是石头而不是土豆，河流就是河流不叫高山。</p>
<a id="more"></a>
<p>渐渐，这些概念构成了我们的感知，构成了我们如何在这个世界生存以及我们与其他人的关系。这就是我《我们操作概念，实际上就是操作世界！》里谈到的，只有打破这种思维定式，重新定义才能解决问题，进行创新。而隐喻和类比在其中起着至关重要的作用。</p>
<p>我相信，做任何一件事，都有一个提纲挈领的存在。它不像「本质」那样不可捉摸，也不是「底层逻辑」那样故弄玄虚，这样一个存在，我认为是隐喻。实际上，隐喻一直是我们理解事物的重要手段，不论是学术研究还是社会生产，以及发明创新，许多问题都受到它的指引。</p>
<p>那么，对个人成长和企业发展非常重要的「学习」，它的隐喻是什么？我相信，只要找到这个隐喻，一切有关学习的问题都会豁然开朗。</p>
<p>那么，它是什么呢？</p>
<h2 id="学习的五个隐喻"><a href="#学习的五个隐喻" class="headerlink" title="学习的五个隐喻"></a>学习的五个隐喻</h2><p>2016年3-5月份，我报名参加了一个认知写作学课程，在那里，我找到了一部分答案——学习是获得，是参与，更是创造。</p>
<p>记得在当时，第一次听到「学习即创造」隐喻时，我的眼前突然光亮，就像看到了走出洞穴的山口。不过在当时，我只是知其然而不知其所以然，并不了解背后的深层原理。直到最近读了《人是如何学习的》第一版总序，我才明白当初的隐喻实际是指什么，也明白了当初了解的并不完整。</p>
<p>那么，完整的学习隐喻是什么呢？我在一门新兴的学科「学习科学」中找到了答案。华东师范大学学习科学研究中心曾在2002年翻译出版了14本《21世纪人类学习的革命》系列丛书，系统梳理了学习科学的研究现状和主要内容。除了已经公认的「学习是反应的强化」、「学习是知识的获得」、「学习是知识建构」之外，当今还正在形成另外两种学习隐喻——「学习是知识的社会协商」与 「学习是参与实践共同体的隐喻」。</p>
<h3 id="学习是反应的强化"><a href="#学习是反应的强化" class="headerlink" title="学习是反应的强化"></a>学习是反应的强化</h3><p>我们知道，世界上真正将学习作为研究对象的是从哲学和神学里分离出来的心理学派，具体地说是与内省法相对的行为主义。从伊万·巴普洛夫狗的实验到桑代克的迷笼实验，再到斯金纳笼子实验；研究领域也相应地从经典的条件反射到工具性反射，再到操作性条件反射。</p>
<p>基于动物的学习行为的研究，行为主义者把学习的概念定义为在刺激和反应之间建立联结的过程。学习的动力来自内部的如饥饿，还有外部的如奖励和惩罚。最典型的代表就是记忆和体罚。</p>
<p>学习是反应的强化，这一学习隐喻主导者20世纪的上半叶。 桑代克曾在《人类的学习》一书中明确地指出：</p>
<p>学习，部分地，是由 S—R 联结强度的变化所组成的，…… 学习也包含新反应的产生。</p>
<p>很明显，这种以动物行为为基础建模的学习理论，应用到人身上并不是很般配。就像激进建构主义学家冯・格拉塞斯费尔德批评的那样：</p>
<p>对教育而言，这种学习理论导致了一些不良后果。即它把注意力集中在学生的行为上，而不是集中在促使学生做出反应或以某种特殊方式行动的原因上。强化促进人们重复那些得到强化的行为，但却忽略了行为主体对问题的理解，也忽略了主体内在固有的逻辑能力，这种逻辑能力能使人从不充分的反应中找出答案。 因此，训练可以调整人的行为反应，但却遗忘了反应主体对未来意外事件的理解力。</p>
<h3 id="学习是知识的获得"><a href="#学习是知识的获得" class="headerlink" title="学习是知识的获得"></a>学习是知识的获得</h3><p>到了20世纪50-60年代，随着计算机的出现和发展以及现代认知心理学的兴起，认知心理学家开始将人与计算机比较起来，提出了有关学习的新隐喻———「学习是知识的获得」。他们将计算机中信息的符号形式等同于人的知识，将基于计算机符号的计算运作等同于人的认知，逐渐建立了  有关学习的信息加工理论。</p>
<p>这一学习隐喻中，我们不难看出，学习者是信息加工人，教师则是信息的传授者。对教师来讲，他必须具有丰富的知识，而学生则是一个空空的容器。知识像物品一样是规则的，结构性的，是可以填充到容器里面的。相信，我们对这个隐喻并不陌生，我们的中学时代，尤其面临高考压力的那一年，每一个日日夜夜都是在奋力「获得」知识。</p>
<h3 id="学习是知识建构"><a href="#学习是知识建构" class="headerlink" title="学习是知识建构"></a>学习是知识建构</h3><p>参照计算机处理信息方式建模的隐喻，其隐含的是 知识=信息，人脑=计算机。学习可以通过对所知识的复制与同化来获得。显然，「学习是知识的获得」这一隐喻将学习简单化了。</p>
<p>现实生活和工作当中，我们遇到的问题以及从问题处理中获得的知识，并不是简单的信息，人所具有的主动性也远远大于计算机。除了显性知识——这些我们可以说出来、写下来的知识外；还有许多隐性知识、默会知识，她们都是不可言传的，是开放性的、不规则的。</p>
<p>就像一名刚才学校毕业的大学生进入社会工作茫然无措一样，信息加工理论指导下的学习，在脱离人工实验室进入更广阔的真实社会实践后，显得愈加狭隘，愈加力不从心。</p>
<p>到了20世纪80、90年代建构主义兴起，他们反对知识是客观的，并认为「知识不能传授，它不能被理解为一个对象、一种物品或者一件事情， 像糖块、香烟、咖啡那样能够从 A 传送到B， 为了在一个有机体中产生一种肯定的影响」，因为「人根本不可能知道学生知道什么」。</p>
<p>建构主义学派的研究者将注意力的焦点放在了认知问题上，并认为知识是发展的，是新旧经验互动建构的。就像冯・格拉塞斯费尔德说的那样：</p>
<p>知识既不是通过感官也不是通过交流被动接受的，而是由认知主体主动建造起来的。</p>
<p>这就是「学习是知识建构」的隐喻，它强调认知不是对某一客观存在的实在发现，而是主动建构个人有关世界的经验现实。而这种隐喻的基础建模与科学家对人脑研究分不开的。也就是说，从最初的基于动物，到基于计算机，「学习是知识建构」才真正开始基于人脑研究。</p>
<h3 id="学习是知识的社会协商"><a href="#学习是知识的社会协商" class="headerlink" title="学习是知识的社会协商"></a>学习是知识的社会协商</h3><p>如果说，「学习是知识建构」是激进建构主义从个人的角度研究学习和认识的，关注的是个人方面的心理。那么，社会取向的建构主义理论将知识从个人扩展到了团队或共同体中。这就是「学习是知识的社会协商」的学习隐喻，它深受维果茨基有关心理发展的社会中介理论影响。</p>
<p>社会建构主义将知识视作社会的建构。他们认为知识是在人类社会范围里，通过自身的认知过程及其个体间、各种社群间的社会协商而建构的。只有当个人建构的、独有的主观意义和理论跟社会和物理世界「相适应」时，才有可能得到发展。</p>
<p>如今，互联网技术迅猛发展，远程协作，远程办公，远程学习已经逐渐成为现实。在这种背景下的维基百科就是这个隐喻的代表。</p>
<h3 id="学习是参与实践共同体的隐喻"><a href="#学习是参与实践共同体的隐喻" class="headerlink" title="学习是参与实践共同体的隐喻"></a>学习是参与实践共同体的隐喻</h3><p>我们知道，传统的学校教育越来越让人失望，人们从学校学到的知识并不能很好地指导工作实践。于是在建构主义发展的同时，有关认知与学习的情境理论这种能提供有意义学习，并促进知识向真实生活情境转化的重要学习理论，受到心理学、人工智能、人类学领域研究者的青睐。</p>
<p>「学习是参与实践共同体的意义协商」就是源自于人类学领域的情境认知与学习的研究。莱夫和温格通过助产士、裁缝、海军舵手、屠夫、戒酒的酗酒者五个学徒制案例的研究发现，新手通过「合法的边缘性参与」从专家那里能够学到许多无法言传的默会知识。</p>
<p>这个隐喻强调，学习是一个发生在参与性框架中的过程，新手在实践共同体中通过合法的边缘性参与，在互动中同时建构意义和身份。这期间，作为学习对象的知识与技能（绝大多数是默会知识）则是镶嵌在实际运用的情境当中的，新手只有参与其中、在情境中掌握它们才能解决真实的复杂任务。</p>
<h2 id="你的学习隐喻是什么"><a href="#你的学习隐喻是什么" class="headerlink" title="你的学习隐喻是什么"></a>你的学习隐喻是什么</h2><p>「学习是反应的强化」是基于动物行为的学习隐喻，学生像「动物」一样学习；</p>
<p>「学习是知识的获得」是基于计算机信息处理的隐喻，学生像容器一样接收教师传授的知识；</p>
<p>「学习是知识建构」是参照人脑机制建构的学习隐喻，学习者依据经验和互动创建意义而不是获得意义；</p>
<p>「学习是知识的社会协商」是基于社会性对话与网络协作的学习隐喻；</p>
<p>「学习是参与实践共同体的隐喻」是基于认知学徒在真实领域活动中的学习隐喻，新手通过合法的边缘性参与到实践共同体中，习得技能和知识。</p>
<p>这五个学习隐喻所适应的环境，也从工厂隐喻的学校扩展到了学徒的实习场以及真实的社会实践当中。</p>
<p>那么，这五个学习隐喻给予我们的启示是什么呢？</p>
<p>1996年，梅里尔等人在  Reclaiming Instructional Design 中区分了学生和学习者的区别：</p>
<p>学生是说服自己从教学中获取特殊知识和技能的人；学习者则是从自己的经验中建构自己的意义的人。我们大家都是学习者，但是只有那些使自己能忍受精心策划的教学情境的人才是学生。</p>
<p>对照上面的学习隐喻以及梅里尔的区分，已经离开学校的你，在学习中所扮演的是否还是被动的「学生」还是主动的「学习者」？你学习所采用的隐喻是工业时代的隐喻还是互联网时代的隐喻？是「获得」还是「建构」，甚至只是「强化」？</p>
<p>作为初入职场或者某个领域的新手，你的学习是否还在停留在学生时代的「获得」，而没有想过作为新手参与到某个实践共同体中，去协商、去建构？</p>
<p>作为产品经理，你所设计的学习产品使用的隐喻是什么？是否适用当前用户的学习环境？你是否能够举出几个这样的例子，以及分析它们的优点和局限？</p>
<p>作为课程设计师，你设计的课程采用的隐喻是什么？教学对象以及环境适合哪种隐喻？各类学习隐喻如何在课程设计中结合？</p>
<p>作为学习型社群组织者，你所使用的社群隐喻是什么？你们的学习活动是否还停留学校教育环境下的「获得」阶段？</p>
<p>Ps:我曾在去年建了一个小密圈Becoming ，它是我今年计划实验的学习型社群，试着采用「学习是参与实践共同体的意义协商」以及「学习是知识建构」隐喻，实践这一年。如果你感兴趣，可以后台留言，和我一起创造一个新年。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习隐喻/" rel="tag"># 学习隐喻</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/annual-report-of-2017/" rel="next" title="2017年我领悟到的六个关键词">
                <i class="fa fa-chevron-left"></i> 2017年我领悟到的六个关键词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/fish/" rel="prev" title="请放下，作为「人」的自大">
                请放下，作为「人」的自大 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/我的头像.png"
               alt="zhailiang" />
          <p class="site-author-name" itemprop="name">zhailiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hailiange" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052209408084/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/doitdone/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的五个隐喻"><span class="nav-number">1.</span> <span class="nav-text">学习的五个隐喻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是反应的强化"><span class="nav-number">1.1.</span> <span class="nav-text">学习是反应的强化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是知识的获得"><span class="nav-number">1.2.</span> <span class="nav-text">学习是知识的获得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是知识建构"><span class="nav-number">1.3.</span> <span class="nav-text">学习是知识建构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是知识的社会协商"><span class="nav-number">1.4.</span> <span class="nav-text">学习是知识的社会协商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是参与实践共同体的隐喻"><span class="nav-number">1.5.</span> <span class="nav-text">学习是参与实践共同体的隐喻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你的学习隐喻是什么"><span class="nav-number">2.</span> <span class="nav-text">你的学习隐喻是什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhailiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Hailiang-1';
      var disqus_identifier = '2018/01/14/Learning-Sciences/';

      var disqus_title = "学习的五个隐喻";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
